<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css' rel='stylesheet'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.print.css' rel='stylesheet'
          media='print'/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/lang/ru.js'></script>
    <script src="https://www.google.com/jsapi"></script>

    <script>
        google.load('visualization', '1', {'packages': ['corechart', 'table', 'timeline']});
        google.setOnLoadCallback(drawChartsByEmployee);

        var date = new Date();
        var month = date.getMonth() + 1;
        var year = date.getFullYear() - 1;
        var monthNext = (month == 12) ? 1 : month + 1;
        var yearNext = (month == 12) ? year + 1 : year;
        var intervalStart = new Date(year, month, 1, 0, 0, 0, 0).valueOf() / 1000;
        var intervalEnd = new Date(yearNext, monthNext, 1, 0, 0, 0, 0).valueOf() / 1000;
        var chartType = 'bar';
        var data = null;
        var options = {
            legend: {position: 'top', maxLines: 3},
            bar: {groupWidth: '75%'},
            isStacked: true
        };

        function drowChart() {
            var chart;
            switch (chartType) {
                case 'bar' :
                    chart = new google.visualization.BarChart(document.getElementById('div-chart'));
                    break;
                case 'column' :
                    chart = new google.visualization.ColumnChart(document.getElementById('div-chart'));
                    break;
                case 'area' :
                    chart = new google.visualization.SteppedAreaChart(document.getElementById('div-chart'));
                    break;
                case 'pie' :
                    chart = new google.visualization.PieChart(document.getElementById('div-chart'));
                    break;
                case 'table' :
                    chart = new google.visualization.Table(document.getElementById('div-chart'));
                    break;
                default :
                    chart = new google.visualization.Table(document.getElementById('div-chart'));
                    break;
            }
            chart.draw(data, options);
        }

        function drawChartsByEmployee() {
            var arrData = [];
            arrData[0] = ['employee', 'development', 'support', 'marketing', 'documents', 'negotiations'];
            $.get(
                    '/getDataByEmployee.php', {start: intervalStart, end: intervalEnd}, function (response) {
                        for (var key in response) {
                            var arrStr = [];
                            arrStr[0] = key;
                            for (var i = 0; i <= 4; i++) {
                                var curVal = +response[key][i];
                                if (isNaN(curVal)) {
                                    curVal = 0;
                                }
                                arrStr.push(curVal);
                            }
                            arrData.push(arrStr);
                        }
                        data = new google.visualization.arrayToDataTable(arrData, false);
                        drowChart();
                    }, 'json'
            );
        }

        function drawChartsByAction() {
            var arrData = [];
            arrData[0] = ['employee', 'development', 'support', 'marketing', 'documents', 'negotiations'];
            $.get(
                    '/getData.php', {start: intervalStart, end: intervalEnd}, function (response) {
                        for (var key in response) {
                            var arrStr = [];
                            arrStr[0] = key;
                            for (var i = 0; i <= 4; i++) {
                                var curVal = +response[key][i];
                                if (isNaN(curVal)) {
                                    curVal = 0;
                                }
                                arrStr.push(curVal);
                            }
                            arrData.push(arrStr);
                        }
                        data = new google.visualization.arrayToDataTable(arrData, false);
                        drowChart();
                    }, 'json'
            );
        }


    </script>
    <style>
        section {
            margin-top: 80px;
        }

        .col-md-12 {
            margin: 0 auto;
        }

        #calendar {
            max-width: 800px;
            height: 30px;
            margin: 20px auto;
        }

        #calend {
            background-color: #337ab7;
            height: 70px;
            color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
        }

        #div-chart {
            min-height: 600px;
        }

    </style>

</head>

<body>


<div id="calend" class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id='calendar'></div>
        </div>
    </div>
</div>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" class="active"><a id="tab-employee" data-toggle="tab">По
                                сотруднику</a></li>
                            <li role="presentation"><a id="tab-action" data-toggle="tab">По действию</a></li>
                        </ul>
                        <ul class="nav nav-pills nav-justified">
                            <li role="presentation" class="active"><a id="pill-bar" data-toggle="pill">Bar</a></li>
                            <li role="presentation"><a id="pill-column" data-toggle="pill">Column</a></li>
                            <li role="presentation"><a id="pill-area" data-toggle="pill">Area</a></li>
                            <li role="presentation"><a id="pill-pie" data-toggle="pill">Pie</a></li>
                            <li role="presentation"><a id="pill-table" data-toggle="pill">Table</a></li>
                        </ul>
                    </div>
                    <div class="panel-body">
                        <div id="div-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script>
    $(function () {

        $('#calendar').fullCalendar({
            firstDay: 1,
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,basicWeek,basicDay'
            },
            lang: 'ru'
        });

        $('.fc-view-container').remove();

        $('.fc-button').click(function () {
            var view = $('#calendar').fullCalendar('getView');
            intervalStart = +view.intervalStart._d / 1000 - 31536000;
            intervalEnd = +view.intervalEnd._d / 1000 - 31536000;
            drawChartsByEmployee();
        });

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            switch ($(e.target).attr('id')) {
                case 'tab-employee' :
                    drawChartsByEmployee();
                    break;
                case 'tab-action' :
                    drawChartsByAction();
                    break;
                default :
                    drawChartsByEmployee();
                    break;
            }
        });

        $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {
            switch ($(e.target).attr('id')) {
                case 'pill-bar' :
                    chartType = 'bar';
                    break;
                case 'pill-column' :
                    chartType = 'column';
                    break;
                case 'pill-area' :
                    chartType = 'area';
                    break;
                case 'pill-pie' :
                    chartType = 'pie';
                    break;
                case 'pill-table' :
                    chartType = 'table';
                    break;
                default :
                    chartType = 'table';
                    break;
            }
            drowChart();
        });


    });


</script>

</body>

</html>
